# DateTimeService

./: GitVersion.yml  NetToolBox.DateTimeService.sln  README.md  azure-pipelines.yml
.config/: dotnet-tools.json
src/NetToolBox.DateTimeService/: DateTimeProviderService.cs  DateTimeProviderServiceServiceCollectionExtensions.cs  IDateTimeService.cs  NetToolBox.DateTimeService.csproj
src/NetToolBox.DateTimeService.TestHelper/: NetToolBox.DateTimeService.TestHelper.csproj  TestDateTimeProvider.cs
test/NetToolBox.DateTimeService.Tests/: DateTimeProviderServiceTests.cs  NetToolBox.DateTimeService.Tests.csproj
